<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.scss/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css    ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .list{
      height:auto;
      background-image: url("https://th.bing.com/th/id/R.2dcec83d0b3344f296f0fd0bcf1b860c?rik=v%2b8vguTozN2UvA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fvrvB1CP.png&ehk=qCs1LGm9m41sdiulgmgBLCdPbwwRmb7mFt%2bpZhmtM6g%3d&risl=&pid=ImgRaw&r=0");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    
    }
    .inrow{
      flex-wrap:wrap;
    }
    #edit{
      background-color: orangered;
    }
    h1{
      font-family: 'Satisfy', cursive;
      color:white;
    }
   .btn{
       height:50%;
       width:25%;
       margin-top:25px;
   }
   #abtn{
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    font-weight: bolder;
    
   }
   #rbtn{
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    font-weight: bolder;
    
   }
  </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="list row text-center bg-success p-2 mt-5">
            <div class="col-md-12 ">
                <h1 class="mb-2"><b>TO-DO LIST</b></h1>
                    <button type="button" class="btn btn-outline-success" id="abtn">ADD</button>
                    <button type="button" class="btn btn-outline-danger" id="rbtn">REMOVE</butto>
            </div>
            <div class="inrow d-flex flex-row mt-4" id="box" >
               
    </div>
    </div>
    </div>

<script>
      var abtn= document.getElementById('abtn');
      abtn.addEventListener("click",()=>{
        var box = document.getElementById("box");
        var newele=`<div class="col-md-4 p-2 position-relative">
                <textarea class="form-control  mt-3" style="height:150px;">
                </textarea>
                <div class="position-absolute" style="margin-top:-30%; margin-left:65%;">
                <button><i id="edit" class=" fa-solid fa-pen-to-square" ></i></button> 
                 <button> <i id="save" class=" fa-regular fa-floppy-disk"></i></button>
                </div>
              </div>`
         box.insertAdjacentHTML("afterbegin",newele);
      });
      var rbtn=document.getElementById('rbtn')
      rbtn.addEventListener("click",()=>{
        var box = document.getElementById("box");
        box.removeChild(box.children[0]);   
      });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>